cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hchess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hchess#readme>
homepage:       https://github.com/samuelhklumpers/hchess#readme
bug-reports:    https://github.com/samuelhklumpers/hchess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/samuelhklumpers/hchess

library
  exposed-modules:
      Chess
      Chess.Game
      Chess.Internal
      Chess.Rules
      Chess.Structure
      Experiment.Experiment
      Experiment.Experiment2
      Experiment.Experiment3
      Experiment.Experiment4
  other-modules:
      Paths_hchess
  autogen-modules:
      Paths_hchess
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bimap
    , bytestring
    , constraints-extras
    , containers
    , dependent-map
    , dependent-sum
    , dependent-sum-template
    , free
    , lens
    , parsec
    , singletons
    , singletons-base
    , stm
    , text
    , transformers
    , unbounded-delays
    , wai
    , wai-websockets
    , websockets
  default-language: Haskell2010

executable hchess-exe
  main-is: Main.hs
  other-modules:
      Paths_hchess
  autogen-modules:
      Paths_hchess
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -prof -fprof-auto
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , hchess
    , wai-app-static
    , warp
  default-language: Haskell2010

test-suite hchess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hchess
  autogen-modules:
      Paths_hchess
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hchess
  default-language: Haskell2010
